# mambwemwansa-kiloflyers-image-processor

./: .gitignore  pom.xml  tempdb.mv.db  testdb.trace.db
src/main/java/com/kiloflyers/: KiloflyersImageProcessorApplication.java
src/main/java/com/kiloflyers/config/: AppConfig.java  TensorFlowConfig.java
src/main/java/com/kiloflyers/controller/: BackgroundRemovalController.java  ImageController.java
src/main/java/com/kiloflyers/model/: AirtableRecord.java  AirtableResponse.java  Fields.java  Image.java  ImageEntity.java  ThumbnailDetail.java  Thumbnails.java
src/main/java/com/kiloflyers/repository/: ImageRepository.java
src/main/java/com/kiloflyers/service/: ImageBackgroundRemovalService.java  ImageCropService.java  ImageProcessingService.java  ImageReframeService.java  ImageSegmentationService.java  LocalImageService.java
src/main/java/com/kiloflyers/util/: ImageUtil.java  LimitedCache.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
src/test/java/com/kiloflyers/: KiloflyersImageProcessorApplicationTests.java
