spring.application.name=kiloflyers-image-processor

spring.datasource.url=jdbc:h2:file:./tempdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
# Enable the H2 console
spring.h2.console.enabled=true

# Enable automatic schema generation
spring.jpa.hibernate.ddl-auto= create-drop

#base-url=http://localhost:8080
base-url=https://kiloflyers-image-processor-35039419a88c.herokuapp.com
server.port=8080
# Airtable settings
airtable.apiKey=patKuKSy1FPkJk2CA.14436d4296a9183600099ed2511d900191866d61209252c79d3f8682081b88db
airtable.baseId=appZsLfnubd87f49J
airtable.tableName=Portrait processing

photoroom.api.url=https://sdk.photoroom.com/v1/segment
photoroom.api.key=5cb5b1e3d91e90bdf09f78c477aa8d2e55909bf8
#photoroom.api.key=sandbox_6c3a2724e282d5b199a87245d18e33bf1f7a7ad9

logging.level.org.springframework.ws.server.MessageTracing=DEBUG
logging.level.org.springframework.ws=DEBUG
logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG